{
  "name": "website",
  "version": "1.0.0",
  "description": "A prototype of my personal webpage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujayt123/personal-website.git"
  },
  "author": "Sujay Tadwalkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujayt123/personal-website/issues"
  },
  "homepage": "https://github.com/sujayt123/personal-website#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2"
  }
}
